
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  20480;
}


http {
    include conf.d/*.conf;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    server_names_hash_bucket_size 128;
    large_client_header_buffers 4 32k;
    client_header_buffer_size 32k;
    client_max_body_size 100m;
    client_header_timeout 120s;
    client_body_timeout 120s;
	 
    proxy_buffer_size 64k;
    proxy_buffers   4 32k;
    proxy_busy_buffers_size 64k;
    proxy_connect_timeout 120s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    
    server_tokens off;
    sendfile   on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
     
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 3;
    gzip_http_version 1.0;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    
    ###限流相关配置
    ##这里取得原始用户的IP地址，没走CDN/SLB的，给到$remote_addr
    map $http_x_forwarded_for  $clientRealIp {
        default $remote_addr;
        ~^(?P<firstAddr>[0-9\.]+),?.*$	$firstAddr;
    }
    #设置IP白名单，对内部的IP不设限
    map $clientRealIp $limit{
        default $clientRealIp;
        192.168.0.0/16 "";
        172.16.0.0/16 "";
    }

    #以真实IP为单位，限制请求数，并返回429状态；
    limit_req_status 429;
    limit_req_zone $limit zone=ConnLimitZone:20m rate=5r/s;
    limit_req_log_level notice;
    #以真实IP为单位，限制该IP的并发连接数，并返回429状态；
    limit_conn_status 429;
    limit_conn_zone $limit zone=TotalConnLimitZone:20m ;
    limit_conn TotalConnLimitZone 100;
    limit_conn_log_level notice;
    #以访问域名为单位，限制总并发链接数；
    limit_conn_zone $server_name zone=SumConnLimitZone:20m;

}
