global_defs {
    enable_script_security
}

vrrp_script check_script {
    user root
    script "/etc/keepalived/check_script.sh"
    interval 3
    weight -2
    fall 10
    rise 2
}

vrrp_instance vip {
    state BACKUP
    priority 101
    interface eth0
    virtual_router_id 47
    advert_int 3

    unicast_peer {
    }

    virtual_ipaddress {
        192.168.0.100
    }

    track_script {
        check_script
    }
}
