###keepalived高可用vip配置，云服务器vip可能会绑定失败
###配置vip生效主机组，需要配置的主机免密登录所有主机
host_ip=('192.168.1.1' '192.168.1.2' '192.168.1.3')
ssh_port=('22' '22' '22')
passwd=('123456' '123456' '123456')

###虚拟路由id，同一局域网内唯一
virtual_router_id='47'
###高可用虚拟ip
virtual_ip='192.168.1.100'
###探活检测配置至少包括一种类型
###被监测进程
exe_file='httpd'
###被检测服务类型可选http|https|tcp
#url_type='http'
###被检测服务端口
#url_port='80'