##greenplum的配置
#需要配置的主机免密登录
host_ip=('20.1.0.140' '20.1.0.138' '20.1.0.139')
ssh_port=('22' '22' '22')
passwd=('123456' '123456' '123456')
##节点主机名
host_name=(gp-1 gp-2 gp-3)
##主节点主机名
master_name=(gp-1)
data_name=(gp-1 gp-2 gp-3)

data_dir=(/data/gpdata/segments)
master_data_dir=(/data/gpdata/master)
mirror_data_dir=(/data/gpdata/mirror)
