######################请修改rabbitmq集群规划配置文件######################
##需要配置的主机免密登录所有主机
host_ip=('192.168.1.1' '192.168.1.2' '192.168.1.3')
ssh_port=('22' '22' '22')
passwd=('123456' '123456' '123456')
##集群相关配置，集群模式为镜像模式
##rabbitmq节点规划每个节点部署个数
node_num=('1' '1' '1')
##管理员账号
admin_user=admin
##管理员密码
admin_pass=123456
