######################请修改KAFKA配置文件######################
###JDK环境变量需提前配置好
JAVA_HOME=/usr/local/java

###KAFKA相关配置
kafka_data_dir=/data/kafka
jvm_heap='1G'
##zookeeper地址
zookeeper_ip=('192.168.1.1:2181' '192.168.1.2:2181' '192.168.1.3:2181')