######################请修改k8s集群规划配置文件######################
##需要配置的主机免密登录所有主机
host_ip=('192.168.1.1' '192.168.1.2' '192.168.1.3' '192.168.1.4')
ssh_port=('22' '22' '22' '22')
passwd=('123456' '123456' '123456' '123456')
##软件版本
etcd_ver=3.2.30
cni_ver=0.8.5
k8s_ver=1.15.6
##etcd节点奇数个节点
etcd_ip=('192.168.1.1' '192.168.1.2' '192.168.1.3')
etcd_dir=/usr/local/etcd
etcd_data_dir=/usr/local/etcd/data
##k8s相关配置
k8s_dir=/usr/local/k8s
##虚拟ip配置
vip=''
##负载均衡端口
vip_port='8443'
##node节点
node_ip=('192.168.1.2' '192.168.1.3' '192.168.1.4')
##master节点
master_ip=('192.168.1.1')

