##k8s的配置
#需要配置的主机免密登录
host_ip=('20.1.0.238' '20.1.0.239' '20.1.0.240')
ssh_port=('22' '22' '22')
passwd=('123456' '123456' '123456')
##软件版本
etcd_ver=3.2.30
flannel_ver=0.10.0
cni_ver=0.8.5
k8s_ver=1.15.6
##etcd节点奇数个节点
etcd_ip=('20.1.0.238' '20.1.0.239' '20.1.0.240')
etcd_dir=/opt/etcd
etcd_data_dir=/opt/etcd/data
#k8s相关配置
k8s_dir=/opt/k8s
#虚拟ip配置
vip='20.1.0.245'
vip_port='8443'
##node节点
node_ip=('20.1.0.238' '20.1.0.240')
flannel_dir=/opt/flannel
##master节点
master_ip=('20.1.0.239' '20.1.0.240')

