##集成repcached补丁的memcached可实现主从同步实现高可用,该补丁并非官方发布,目前最新补丁兼容1.4.13
##预安装主机组IP地址
host_ip=('192.168.1.1' '192.168.1.2')
##预安装主机组ssh端口
ssh_port=('22' '22')
##预安装主机组登录密码
passwd=('123456' '123456')
##节点规划每个节点部署个数
node_num=('1' '1')

##集群配置
##节点同步端口
memcached_syn_port=11212
