###anylink配置###
vpn_name='XXX公司vpn'
#后台管理员密码
admin_passwd='123456'
#对外公网地址
link_addr=''
#内网服务端地址
server_addr=':443'
#后台管理地址
admin_addr=':8800'
#证书文件需要提前准备好ssl证书文件
cert_file="./test_vpn_cert.pem"
cert_key="./test_vpn_key.pem"