######################请修改zookeeper集群规划配置文件######################
##需要配置的主机免密登录所有主机
host_ip=('192.168.1.1' '192.168.1.2' '192.168.1.3')
ssh_port=('22' '22' '22')
passwd=('123456' '123456' '123456')
##zookeeper节点规划每个节点部署个数
node_num=('1' '1' '1')
zookeeper_data_dir=/data/zookeeper
##jvm堆内存大小
jvm_heap='1024m'


