# Example config file /etc/vsftpd/vsftpd.conf
#
# The default compiled in settings are fairly paranoid. This sample file
# loosens things up a bit, to make the ftp daemon more usable.
# Please see vsftpd.conf.5 for all compiled in defaults.
#
# READ THIS: This example file is NOT an exhaustive list of vsftpd options.
# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd's
# capabilities.

#禁止匿名登陆
anonymous_enable=NO
anon_root=/var/ftp/pub
anon_umask=022
#默认只有上传下载权限
write_enable=YES
virtual_use_local_privs=NO
anon_world_readable_only=NO
anon_upload_enable=YES
anon_mkdir_write_enable=YES
local_enable=YES
#指定ftp路径
local_root=/var/ftp/pub

local_umask=022
connect_from_port_20=YES
allow_writeable_chroot=YES
reverse_lookup_enable=NO
xferlog_enable=YES

#开启ASCII模式传输数据
ascii_upload_enable=YES
ascii_download_enable=YES
ftpd_banner=Welcome to blah FTP service.
listen=YES
userlist_enable=YES
tcp_wrappers=YES

#开启虚拟账号
guest_enable=YES
guest_username=ftp
pam_service_name=vsftpd.vuser
user_config_dir=/etc/vsftpd/vsftpd.conf.d

#开启被动模式
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40100