######################请修改ES集群规划配置文件######################

#########所有ES节点的地址密码信息（用于免密登陆）#########
host_ip=('192.168.1.1' '192.168.1.2' '192.168.1.3')
ssh_port=('22' '22' '22')
passwd=('123456' '123456' '123456')

#########每台服务器部署个数#########
###推荐的方式为每台服务器部署一个节点，如资源严重倾斜可考虑某些服务器部署多个
node_num=('1' '1' '1')

#########ES集群相关配置#########
##集群名称
cluster_name='es-cluster'
###主节点对集群的健康是非常重要的，为了确保一个集群的稳定分离主节点和数据节点是一个比较好的选择
###主节点数量取最前面的节点作为主节点其余作为数据节点
###master_nodes_list=3
#elastic_data_dir='/data/elastic'
###jvm堆内存大小
jvm_heap='1024m'
