######################请修FILEBEAT规划配置文件######################

#########FILEBEAT相关配置#########

###输出类型,可选elasticsearch、kafka、redis、console
output_type=console
###elasticsearch配置参数
#es_name=elastic
#es_passwd=elastic
#es_url='"192.168.1.1:9200","192.168.1.2:9200","192.168.1.3:9200"'

###kafka配置参数
#kafka_url='"192.168.1.1:9092","192.168.1.2:9092","192.168.1.3:9092"'

###redis配置参数
#redis_url='"192.168.1.1:6379","192.168.1.2:6379","192.168.1.3:6379"'
#redis_passwd=''
