###########kibana相关配置###########
#ES地址只需要填写主节点地址即可
elasticsearch_ip="http://127.0.0.1:9200,http://127.0.0.1:9200,http://127.0.0.1:9200"
#ES用户名
#elasticsearch_user="elastic"
#ES密码
#elasticsearch_passwd="123456"