input
{
    kafka
    {
        bootstrap_servers => "192.168.1.1:9092,192.168.1.2:9092,192.168.1.3:9092"
        topics_pattern => "test-.*"
        codec => "json"
        group_id => "logstash"
        consumer_threads => 8
        decorate_events => true
    }
}
#获取服务器时间
filter
{
    ruby
    {
        code => "event.set('index_time',event.timestamp.time.localtime.strftime('%Y-%m-%d'))"
    }
}
#使用index_time变量指定索引日期
output
{
    elasticsearch
    {
        hosts => ["192.168.1.1:9200","192.168.1.3:9200","192.168.1.3:9200"]
        index => "%{[topic]}-%{index_time}"
        manage_template => false
        template_name => "logstash"
        template_overwrite => true
        #user => "elastic"
        #password => "passwd"
        timeout => 300
    }
}