######################请修LOGSTASH规划配置文件######################

#########所有节点的地址密码信息（用于免密登陆）#########
host_ip=('192.168.1.1' '192.168.1.2' '192.168.1.3')
ssh_port=('22' '22' '22')
passwd=('123456' '123456' '123456')

#########LOGSTASH相关配置#########
###JDK环境变量需提前配置好
JAVA_HOME=/usr/local/java
###JVM堆内存
jvm_heap='1024m'

###输入类型,可选kafka
input_type=kafka
input_kafka_url='192.168.1.1:9092,192.168.1.2:9092,192.168.1.3:9092'
topics_pattern=test

###输出类型,可选elasticsearch
output_type=elasticsearch
#output_es_name=elastic
#output_es_passwd=passwd
output_es_url='"192.168.1.1:9200","192.168.1.2:9200","192.168.1.3:9200"'