######################请修改redis集群规划配置文件######################
##需要配置的主机免密登录所有主机
host_ip=('192.168.1.1' '192.168.1.2' '192.168.1.3')
host_name=('redis-1' 'redis-2' 'redis-3')
ssh_port=('22' '22' '22')
passwd=('123456' '123456' '123456')

##redis节点规划每个节点部署个数至少六个节点
node_num=('2' '2' '2')
#redis数据目录
redis_data_dir=/data/redis
#redis密码
redis_password='passw0ord'
